@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background: #fff;
  font-family: Poppins, sans-serif;
  height: 2000px;
}

header {
  width: 100%;
  height: 350px;
  background: #259be9;
  background-repeat: no-repeat;
  position: relative;
  z-index: 9999;
}

header::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 400px;
  background-image: url('../assets/header-cover-image.svg');
  transform: scaleY(-1);
  bottom: -400px;
  z-index: -1;
}

nav {
  position: fixed;
  width: 100%;
  height: 65px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  backdrop-filter: blur(10px);

  /*   box-shadow: 4px 4px 12px -9px rgba(0,0,0,0.1); */
}

.logo a {
  margin-left: 40px;
  color: #000;
  text-transform: uppercase;
  user-select: none;
}

.nav-list {
  margin-right: 40px;
}

.nav-item {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  padding: 0 20px;
  text-transform: uppercase;
}

.a-link {
  color: #2a2b2b;
  text-decoration: none;
}

.resume-button {
  width: 100px;
  padding: 10px;
  font-size: 13px;
  background: #000;
  text-align: center;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  text-transform: capitalize;
}

.resume-link {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list-mobile {
  display: none;
}

.menu-icons {
  display: none;
  width: 20px;
  margin: 0 30px;
}

.header-container {
  display: flex;
  width: 100%;
  align-items: center;
  overflow: hidden;
}

.header-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.info-title {
  /* color: #3f3e3e; */
  font-family: Bangers, system-ui;
  color: #444;
  position: relative;
  font-size: 50px;
  text-align: center;
  letter-spacing: 2px;
}

.info-title span {
  font-size: 60px;
  color: #fff;
}

.info-title .role-title {
  color: #2a2b2b00;
  font-weight: 500;
  -webkit-text-stroke: 1px #561d1d;
  position: relative;
  z-index: 0;
}

.info-title .role-title::before {
  content: var(--content);
  position: absolute;
  transform: rotate(-362deg);
  color: #ec0f0ff5;
  visibility: visible;
  z-index: 0;
}

.info-des {
  font-size: 14px;
  width: 80%;
  margin: 5px 0;
  color: #2a2b2b;
}

.mobile-resume {
  display: none;
}

.illustration {
  width: 50%;
  height: 100%;
  margin-top: 80px;
  user-select: none;
}

.illut-image {
  width: 100%;
  height: 100%;
}

.image-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  top: 0;
}

.keyboard-container {
  background: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 850px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 50px auto;
  padding: 10px;
  z-index: 999;
  position: relative;
  border: 0.5px solid #f9f9f9;
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
}

.keyboard-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.keyboard-row .key {
  flex-grow: 1;
  height: 30px;
  padding: 10px;
  background: #f3f2f2;
  border-radius: 5px;
  font-size: 14px;
  color: #3d4349;
  margin: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.keyboard-row .key.active {
  background: #1198f6;
  color: #fff;
}

.keyboard-row .key.backsapce-active {
  background: #eb0404;
  color: #fff;
}

.key.space {
  flex-grow: 8;
}

.key.space::before {
  content: 'Space';
}

.portfolio-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 300px;
  position: relative;
  overflow-x: clip;
  z-index: 0;
}

.portfolio-section::before {
  position: absolute;
  content: '';
  width: 270px;
  height: 270px;
  border-radius: 50px;
  rotate: -20deg;
  right: -92px;
  bottom: 0;
  background: #bfa99200;
  z-index: -1;
  border: 1px dashed #000;
}

.portfolio-section::after {
  position: absolute;
  content: '';
  width: 270px;
  height: 270px;
  border-radius: 50px;
  rotate: -20deg;
  right: -100px;
  bottom: 0;
  background: #ffac59bf;
  z-index: -1;
}

.portfolio-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  width: 950px;
  gap: 20px;
}

.project {
  width: 100%;
  background: #fff8;
  border: #e1e1e1 solid 1px;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-content: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.project:hover {
  box-shadow: rgb(149 157 165 / 20%) 0 8px 24px;
}

.project-title {
  margin: 10px;
  font-size: 50px;
  color: #242323;
}

.project-description {
  font-size: 14px;
  font-weight: 400;
  color: #727171;
  margin: 0 10px;
  line-height: 1.5;
}

.project-language {
  margin: 10px 5px;
}

.project-button {
  padding: 10px 15px;
  font-size: 14px;
  background: #1198f6;
  text-align: center;
  border-radius: 24px;
  right: 20px;
  color: #fff;
  width: 100px;
  margin: 10px;
}

.project-button:hover {
  opacity: 0.6;
}

.language-list {
  display: inline-block;
  margin: 3px;
  padding: 2px 13px;
  background: #f3f2f2;
  color: #3d4349;
  font-size: 13px;
  border-radius: 2px;
}

.preview-image {
  width: 100%;
  border-radius: 7px;
}

.about-container {
  margin: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about-container::after {
  position: absolute;
  content: '';
  width: 300px;
  height: 300px;
  border-radius: 50%;
  left: -147px;
  border: 1px solid #464545;
  z-index: -1;
}

.about-container::before {
  position: absolute;
  content: '';
  width: 300px;
  height: 300px;
  border-radius: 50%;
  left: -150px;
  top: 1%;
  background: #259be96e;
  z-index: -1;
}

.about-tab {
  max-width: 1300px;
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-heading,
.portfolio-heading,
.contact-heading {
  font-family: Bangers, system-ui;
  color: transparent;
  color: #259be9;
  letter-spacing: 2px;
  font-size: 45px;
  text-align: center;
  z-index: 2;
  position: relative;
  margin: 20px 0;
}

/*
.about-heading::after,
.portfolio-heading::after,
.contact-heading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 90%;
  transform: rotate(4deg);
  left: 0;
  top: 0;
  background: #f3b20083;
  z-index: -1;
}

*/

.about-heading::before,
.portfolio-heading::before,
.contact-heading::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 4px;
  color: #e0e0e0;
  z-index: -1;
}

.about-heading::before {
  content: 'About Me';
}

.portfolio-heading::before {
  content: 'Portfolio';
}

.contact-heading::before {
  content: 'Contact';
}

.about-des {
  width: 60%;
  color: #464545;
  font-size: 13px;
  font-weight: 500;
  word-spacing: 1px;
}

.social-links {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
}

.social-links * {
  width: 120px;
  padding: 8px 11px;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.linkedin {
  background: #0a66c2;
}

.github {
  background: #24292f;
}

.whatsapp {
  background: #25d366;
}

.email-link {
  background: #e40e06;
}

.linkedin:hover,
.github:hover,
.whatsapp:hover,
.email-link:hover {
  opacity: 0.7;
}

.skill-section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background: green;
}

.skill-tab {
  width: 100%;
  height: auto;
  padding: 50px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.skill-tab::after {
  position: absolute;
  content: '';
  width: 180px;
  height: 180px;
  border: 1px solid #000;
  right: -100px;
  transform: rotate(100deg);
  z-index: -1;
}

.skill-tab::before {
  position: absolute;
  content: '';
  width: 170px;
  height: 170px;
  background: #259be96e;
  right: -80px;
  transform: rotate(100deg);
  z-index: -1;
}

.skill-heading {
  color: #464545;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
}

.skills-cont {
  margin-top: 10px;
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  text-align: center;
  justify-content: center;
}

.skill-name {
  width: 160px;
  padding: 10px 0;
  border: 2px solid transparent;
  background: #f3f2f2;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
}

.plus {
  background: #fff;
  border: 2px solid #383737;
  border-style: dashed;
  font-size: 15px;
}

/* ////////////////////////////////// Contact ////////////////////// */

.contact-container {
  margin-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.contact-container::after {
  position: absolute;
  content: '';
  width: 500px;
  height: 500px;
  border-radius: 50%;
  bottom: -50%;
  left: -200px;
  border: 1px solid #464545;
  z-index: -1;
}

.contact-container::before {
  position: absolute;
  content: '';
  width: 500px;
  height: 500px;
  border-radius: 50%;
  bottom: -50%;
  left: -210px;
  background: #259be96e;
  z-index: -1;
}

.contact-heading {
  padding: 0;
}

form {
  max-width: 750px;
  margin: 0 0 50px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.name,
.email,
.submit,
.message {
  margin: 5px 0;
  padding: 8px;
  font-size: 15px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  outline: none;
}

.message {
  resize: vertical;
}

.submit {
  background: #1198f6;
  font-size: 15px;
  border: none;
  outline: none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  padding: 9px 8px;
}

@media screen and (width <=1050px) {
  .portfolio-cont {
    width: 90%;
    grid-template-columns: auto auto;
  }

  .skills-cont {
    width: 80%;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (width <=900px) {
  .skills-cont {
    width: 90%;
    grid-template-columns: auto auto;
  }

  .keyboard-container {
    max-width: 700px;
  }
}

@media screen and (width <=768px) {
  nav {
    height: 50px;
  }

  .logo {
    font-size: 18px;
  }

  .nav-list {
    display: none;
  }

  .menu-icons {
    display: block;
  }

  .nav-list-mobile {
    background: #fff;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
  }

  .close-menu {
    position: absolute;
    right: 30px;
    top: 20px;
    width: 20px;
  }

  .nav-item-mobile {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .nav-item-mobile:nth-child(2) {
    margin-top: 70px;
  }

  .resume-button {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 25px;
    text-transform: capitalize;
  }

  .portfolio-section {
    margin-top: 150px;
  }

  .header-info {
    width: 100%;
    margin-top: 100px;
  }

  header::after {
    display: none;
  }

  .info-title {
    font-size: 30px;
  }

  .info-des {
    font-size: 14px;
    width: 100%;
    margin: 5px 0;
    color: #2a2b2b;
  }

  .mobile-resume {
    display: block;
    position: relative;
    top: 5px;
    left: 50px;
  }

  .illustration {
    display: none;
  }

  .portfolio-cont {
    grid-template-columns: auto;
  }

  .about-des {
    width: 85%;
  }

  .social-links {
    grid-template-columns: auto auto;
  }

  .skills-cont {
    width: 90%;
    grid-template-columns: auto auto;
  }

  form {
    width: 80%;
  }

  .keyboard-container {
    display: none;
  }
}

@media screen and (width <=550px) {
  .info-title .role-title {
    display: inline;
    visibility: hidden;
    text-align: left;
  }

  .info-title .role-title::after {
    content: 'Frontend Developer';
    position: absolute;
    visibility: visible;
    transform: rotate(-362deg);
    -webkit-text-stroke: 1px #fff8f8;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .info-title {
    font-size: 65px;
  }

  .info-title span {
    display: block;
    height: 0;
  }

  .project-title {
    font-size: 40px;
    margin-left: 10px;
    line-height: 45px;
  }
}
